# Global-Messaging-Solution

./: README.md  pom.xml
src/main/java/com/: Application.java  SecurityConfig.java
src/main/java/com/Entity/: Constants.java  User.java
src/main/java/com/Entity/SMS/: SMS.java  SMSResult.java
src/main/java/com/Entity/msg/: Article.java  MpNews.java  MpNewsMsg.java  MsgResult.java  Text.java  TextMsg.java
src/main/java/com/Entity/sentLog/: MsgLog.java  SMSLog.java  SendLog.java
src/main/java/com/controller/: LoginController.java
src/main/java/com/repository/: LogRepository.java  UserRepository.java
src/main/java/com/service/: AuthenticationProviderImp.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  LogAspect.java  MsgService.java  OAuth2ServerConfiguration.java  PrimaryDBConfig.java  SMSService.java  TokenService.java  UserDetailService.java
src/main/java/com/util/: GsonUtil.java  UrlUtil.java  XmlUtil.java
src/main/java/com/wormwood/: GMSApplication.java
src/main/java/com/wormwood/DTO/: DepartmentDetail.java  DepartmentMsg.java  FileMessage.java  GmsCorpDTO.java  ImageMessage.java  MpnewsMessage.java  NewsMessage.java  TextMessage.java  User.java  VideoMessage.java  VoiceMessage.java  WechatUser.java  WechatUserMsg.java
src/main/java/com/wormwood/client/: DingDingClient.java  WechatClient.java
src/main/java/com/wormwood/config/: BaseRestExceptionHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/wormwood/config/autoconfigure/: WebAutoConfiguration.java  WebErrorAutoConfiguration.java
src/main/java/com/wormwood/config/i18n/: MessageSourceService.java
src/main/java/com/wormwood/controller/: HomePageController.java  UserController.java  WeChatController.java
src/main/java/com/wormwood/dao/: TokenDao.java  WechatDao.java
src/main/java/com/wormwood/service/: ProjectService.java  WechatService.java
src/main/java/com/wormwood/util/: GsonUtil.java  UrlUtil.java
src/main/java/com/wormwood/vo/: WechatToken.java
src/main/java/com/wormwood/vo/user/: AttendanceListVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/template/: login.html  sendLog.html  test.html  test2.html  uploadImg.html
src/main/resources/templates/layout/: leftMenu.html
src/main/resources/templates/wechat/: sendMsgPage.html
src/test/: LockTest.java
src/test/java/: AuthController.java  AuthWebSecurityConfig.java  BaseWebSecurityConfig.java  Test1.java
src/test/java/com/wormwood/gmstest/: LockTest.java  WechatServiceTester.java
src/test/java/com/wormwood/gmstest/com/facedetect/: FaceDetectDemo.java
